apiVersion: 1

datasources:
  - name: PostgreSQL Porto
    uid: postgres-porto-uid
    type: postgres
    access: proxy
    url: postgres_database:5432
    database: grafana_database
    user: grafana_admin
    secureJsonData:
      password: "${POSTGRES_PASSWORD}"
    isDefault: true
    jsonData:
      sslmode: disable
      postgresVersion: 1200
      maxOpenConns: 100
      maxIdleConns: 100
      maxIdleConnsAuto: true
      connMaxLifetime: 14400
      timescaledb: false
    editable: false
    password:    
 



