apiVersion: 1
datasources:
  - name: grafana-postgresql-datasource
    uid: postgres-porto-uid
    type: postgres
    access: proxy
    url: postgres_database:5432
    database: grafana_database
    user: grafana_admin
    secureJsonData:
      password: "secure_password_123"
    jsonData:
      sslmode: "disable"
      postgresVersion: 1200
      maxOpenConns: 100
      maxIdleConns: 100
      maxIdleConnsAuto: true
      connMaxLifetime: 14400
      timescaledb: false
    editable: true