apiVersion: 1
datasources:
- name: PostgreSQL Porto
  uid: Porto
  type: postgres
  access: proxy
  url: postgres:5432
  database: grafana_database
  user: grafana_admin
  secureJsonData:
    password: "secure_password_123"  # Com aspas
  isDefault: true
  jsonData:
    sslmode: disable
    postgresVersion: 1500
    timescaledb: false
  editable: false