apiVersion: 1

datasources:
  - name: PostgreSQL Porto
    uid: postgres-porto-uid   # importante para que scripts encontrem o datasource
    type: postgres
    access: proxy
    url: postgres:5432
    database: grafana          # ou o nome real do seu banco
    user: postgres_admin       # ou o usuário real
    secureJsonData:
      password: secure_password_123  # senha real
    isDefault: true
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
    editable: false
